ea4bc82a6ad023ab7ee23ee620429895
::res://::1719378032
icon.svg::CompressedTexture2D::7821513811814156122::1719180103::1719180106::1::::<><>::
node_3d.tscn::PackedScene::2557966078737928953::1719293068::0::1::::<><>::
README.md::TextFile::-1::1719377822::0::1::::<><>::
test_opensee_face.txt::TextFile::-1::1719252757::0::1::::<><>::
::res://addons/::1719182722
::res://openseeface/::1719377428
config.gd::GDScript::-1::1719271315::0::1::::Config<>Resource<>::
DataInfo.gd::GDScript::-1::1719358307::0::1::::<>RefCounted<>::
main.gd::GDScript::-1::1719350285::0::1::::<>Window<>::
main.tscn::PackedScene::8405402860703258580::1719377428::0::1::::<><>::res://openseeface/main.gd<>res://openseeface/OSFHandler.gd
OSFHandler.gd::GDScript::-1::1719358523::0::1::::OpenSeeFaceHandler<>Node<>::
SceneBaseScript.gd::GDScript::-1::1719259604::0::1::::UserModel<>Node3D<>::
::res://openseeface/OpenSeeFace-v1.20.4/::1719251935
README.md::TextFile::-1::1631401040::0::1::::<><>::
test_opensee_face.txt::TextFile::-1::1719251973::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Binary/::1628383748
::res://openseeface/OpenSeeFace-v1.20.4/Binary/cv2/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/importlib_metadata-1.5.0-py3.7.egg-info/::1628383700
top_level.txt::TextFile::-1::1581884350::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Binary/Include/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/lib2to3/::1628383700
Grammar.txt::TextFile::-1::1576741314::0::1::::<><>::
PatternGrammar.txt::TextFile::-1::1576741314::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Binary/lib2to3/tests/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/lib2to3/tests/data/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/core/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/fft/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/linalg/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/random/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/onnxruntime/::1628383698
::res://openseeface/OpenSeeFace-v1.20.4/Binary/onnxruntime/capi/::1628383698
::res://openseeface/OpenSeeFace-v1.20.4/Binary/PIL/::1628383698
::res://openseeface/OpenSeeFace-v1.20.4/Binary/psutil/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/dshowcapture/::1601419440
::res://openseeface/OpenSeeFace-v1.20.4/escapi/::1596868104
::res://openseeface/OpenSeeFace-v1.20.4/Examples/::1606203982
::res://openseeface/OpenSeeFace-v1.20.4/Examples/Animations/::1606203982
JawOpen.anim::::-1::1605327674::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Images/::1719182233
0_Parade_Parade_0_171.jpg::CompressedTexture2D::8925209331305128038::1590109952::1719182231::1::::<><>::
3DDFA_V2.jpg::CompressedTexture2D::2601043984170507055::1599334360::1719182233::1::::<><>::
3DDFA_V2_800.jpg::CompressedTexture2D::513468482389491253::1599334706::1719182231::1::::<><>::
EmiFace.png::CompressedTexture2D::8234787973640638527::1590109942::1719182231::1::::<><>::
OSF.png::CompressedTexture2D::2883474233991583789::1600112554::1719182231::1::::<><>::
Points.png::CompressedTexture2D::247978037843505878::1602979986::1719182231::1::::<><>::
Raw1.png::CompressedTexture2D::7520342054960754854::1590109350::1719182231::1::::<><>::
Raw2.png::CompressedTexture2D::3036494055062766124::1590109350::1719182231::1::::<><>::
Raw3.png::CompressedTexture2D::8839101329052853339::1590109350::1719182231::1::::<><>::
Raw4.png::CompressedTexture2D::8713997121353178213::1590109350::1719182231::1::::<><>::
Results1.png::CompressedTexture2D::5695312959725808967::1590110256::1719182231::1::::<><>::
Results2.png::CompressedTexture2D::6522960852791953969::1590110260::1719182231::1::::<><>::
Results3.png::CompressedTexture2D::3814256158471053082::1590110258::1719182231::1::::<><>::
Results4.png::CompressedTexture2D::5733707094718043562::1590110288::1719182231::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Licenses/::1601409852
DShowCapture.txt::TextFile::-1::1596756090::0::1::::<><>::
escapi.txt::TextFile::-1::1577915042::0::1::::<><>::
IL2cppStartProcess.txt::TextFile::-1::1581911338::0::1::::<><>::
libminibmcapture.txt::TextFile::-1::1601409792::0::1::::<><>::
libsvm.txt::TextFile::-1::1580977380::0::1::::<><>::
onnxruntime.txt::TextFile::-1::1577345464::0::1::::<><>::
OpenCV.txt::TextFile::-1::1577347156::0::1::::<><>::
OpenSeeFace.txt::TextFile::-1::1577332790::0::1::::<><>::
Pytorch_Retinaface.txt::TextFile::-1::1582707266::0::1::::<><>::
Remedian.txt::TextFile::-1::1583059184::0::1::::<><>::
scikit-image.txt::TextFile::-1::1597106070::0::1::::<><>::
ThunderSVM.txt::TextFile::-1::1598556488::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/models/::1611362896
priorbox_640x640.json::JSON::-1::1582884382::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Source/::1598587338
::res://openseeface/OpenSeeFace-v1.20.4/Unity/::1628376648
::res://openseeface/OpenSeeFace-v1.20.4/Unity/Plugins/::1601419588
::res://openseeface/OpenSeeFace-v1.20.4/__pycache__/::1719184783
::res://openseeface/script-templates/::1674260800
::res://openseeface/script-templates/object/::1674260800
structured.gd::GDScript::-1::1674260800::0::1::::<>_BASE_<>::
::res://Screens/::1719377428
SceneBegin.gd::GDScript::-1::1719289197::0::1::::<>Control<>::
SceneBegin.tscn::PackedScene::933375641966944193::1719293068::0::1::::<><>::res://Screens/SceneBegin.gd
UserControlInterface.gd::GDScript::-1::1719294492::0::1::::<>Control<>::
UserControlInterface.tscn::PackedScene::2716831327528870998::1719377428::0::1::::<><>::res://Screens/UserControlInterface.gd
UserWorld.gd::GDScript::-1::1719377162::0::1::::<>Node3D<>::
UserWorld.tscn::PackedScene::3247194138015806642::1719293068::0::1::::<><>::res://Screens/UserWorld.gd<>uid://b1vjhvn8uryt::::res://Tests/TestModel.tscn
::res://Screens/InterfaceWindows/::1719377428
EnvironmentWindow.tscn::PackedScene::872489026067612581::1719377428::0::1::::<><>::
KeyBindsWindow.tscn::PackedScene::3220440085899516039::1719377428::0::1::::<><>::
ModelWindow.gd::GDScript::-1::1719358237::0::1::::<>Window<>::
ModelWindow.tscn::PackedScene::2147794122324945339::1719377428::0::1::::<><>::res://Screens/InterfaceWindows/ModelWindow.gd
::res://Tests/::1719377428
TestModel.gd::GDScript::-1::1719377102::0::1::::<>Node3D<>::
TestModel.tscn::PackedScene::125154194976736279::1719377428::0::1::::<><>::res://Tests/TestModel.gd
::res://Tests/Goober/::1719263290
TheGoober.glb::PackedScene::2946405096929028888::1719263132::1719263290::1::::<><>::
