ea4bc82a6ad023ab7ee23ee620429895
::res://::1741475068
Environment.tres::Environment::6415586989564075235::1741316904::0::1::::<><>::
export_presets.cfg::TextFile::-1::1741316725::0::1::::<><>::
icon.svg::CompressedTexture2D::7821513811814156122::1720062755::1720062755::1::::<><>::
marionetteLogo.png::CompressedTexture2D::8627899999315521904::1720062755::1720062755::1::::<><>::
node_3d.tscn::PackedScene::2557966078737928953::1720727277::0::1::::<><>::
README.ja.md::TextFile::-1::1720062755::0::1::::<><>::
README.md::TextFile::-1::1720062755::0::1::::<><>::
::res://addons/::1727727452
::res://addons/Godot-MToon-Shader/::1719712930
inspector_mtoon.gd::GDScript::-1::1719712929::0::1::::<>EditorInspectorPlugin<>::
mtoon.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_common.gdshaderinc::ShaderInclude::-1::1719712929::0::1::::<><>::
mtoon_cull_off.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_cutout.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_cutout_cull_off.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_outline.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_outline_cutout.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_outline_trans.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_outline_trans_zwrite.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_trans.gdshader::Shader::-1::1719712930::0::1::::<><>::
mtoon_trans_cull_off.gdshader::Shader::-1::1719712930::0::1::::<><>::
mtoon_trans_zwrite.gdshader::Shader::-1::1719712930::0::1::::<><>::
mtoon_trans_zwrite_cull_off.gdshader::Shader::-1::1719712930::0::1::::<><>::
plugin.cfg::TextFile::-1::1719712930::0::1::::<><>::
plugin.gd::GDScript::-1::1719712930::0::1::::<>EditorPlugin<>::
::res://addons/vrm/::1719899892
importer_mesh_attributes.gd::GDScript::-1::1719712930::0::1::::<>ImporterMeshInstance3D<>::
import_vrm.gd::GDScript::-1::1719712930::0::1::::<>EditorSceneFormatImporter<>::
plugin.cfg::TextFile::-1::1719712930::0::1::::<><>::
plugin.gd::GDScript::-1::1719712930::0::1::::<>EditorPlugin<>::
README.ja.md::TextFile::-1::1719712930::0::1::::<><>::
README.md::TextFile::-1::1719712930::0::1::::<><>::
vrm_collider.gd::GDScript::-1::1719712930::0::1::::VRMCollider<>Resource<>::
vrm_collider_group.gd::GDScript::-1::1719712930::0::1::::VRMColliderGroup<>Resource<>::
vrm_constants.gd::GDScript::-1::1719712930::0::1::::<>RefCounted<>::
vrm_extension.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
vrm_meta.gd::GDScript::-1::1719712930::0::1::::<>Resource<>::
vrm_secondary.gd::GDScript::-1::1719899892::0::1::::VRMSecondary<>Node3D<>::
vrm_spring_bone.gd::GDScript::-1::1719712930::0::1::::VRMSpringBone<>Resource<>::
vrm_spring_bone_logic.gd::GDScript::-1::1719712930::0::1::::<>RefCounted<>::
vrm_toplevel.gd::GDScript::-1::1719712930::0::1::::VRMTopLevel<>Node3D<>::
vrm_utils.gd::GDScript::-1::1719712930::0::1::::<>RefCounted<>::
::res://addons/vrm/1.0/::1719712930
VRMC_materials_hdr_emissiveMultiplier.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_materials_mtoon.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_node_constraint.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_springBone.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_vrm.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_vrm_animation.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
::res://addons/vrm/node_constraint/::1719712930
bone_node_constraint.gd::GDScript::-1::1719712930::0::1::::BoneNodeConstraint<>Resource<>res://addons/vrm/node_constraint/icons/bone_node_constraint.svg::
bone_node_constraint_applier.gd::GDScript::-1::1719712930::0::1::::BoneNodeConstraintApplier<>Node<>res://addons/vrm/node_constraint/icons/bone_node_constraint_applier.svg::
::res://addons/vrm/node_constraint/icons/::1719712931
bone_node_constraint.svg::CompressedTexture2D::6869556890090587734::1719712930::1719712931::1::::<><>::
bone_node_constraint_applier.svg::CompressedTexture2D::8866364861069723261::1719712930::1719712931::1::::<><>::
::res://Environments/::1720062755
::res://Environments/BrightRoom/::1741316904
BrightRoom.gd::GDScript::-1::1741313787::0::1::::<>EnvironmentBase<>::
Environment.tscn::PackedScene::7000827061808599980::1741316904::0::1::::<><>::res://Environments/BrightRoom/BrightRoom.gd<>res://Environments/BrightRoom/screen_shader.gdshader
screen_shader.gdshader::Shader::-1::1741316904::0::1::::<><>::
::res://Environments/TestRoom/::1741312774
Environment.gd::GDScript::-1::1719700054::0::1::::<>EnvironmentBase<>::
Environment.tscn::PackedScene::1729542751345332207::1741312774::0::1::::<><>::res://Environments/TestRoom/Environment.gd<>uid://djo2gplwswbw1::::res://icon.svg
::res://examples/::1720062755
::res://examples/basic_example/::1719720659
WebhookExample.gd::GDScript::-1::1719720659::0::1::::<>Node<>::
WebhookExample.tscn::PackedScene::2117988116402164328::1719720659::0::1::::<><>::res://examples/basic_example/WebhookExample.gd
::res://examples/countdown_timer/::1719720659
CountdownTimerExample.gd::GDScript::-1::1719720659::0::1::::<>Node<>::
CountdownTimerExample.tscn::PackedScene::8578009573356211631::1719720659::0::1::::<><>::res://examples/countdown_timer/CountdownTimerExample.gd
::res://Models/::1720898921
::res://Models/GodetteVRM/::1720728128
Model.tscn::PackedScene::8314732185230193686::1720728128::0::1::::<><>::res://Utils/VRMModelBase.gd<>uid://cf7tffjqoleo3::::res://vrm_samples/Godette_vrm_v4.vrm<>res://addons/vrm/vrm_collider.gd<>res://addons/vrm/vrm_collider_group.gd<>res://addons/vrm/vrm_spring_bone.gd
::res://Models/Goober/::1741316731
CookCage.tres::StandardMaterial3D::2115532543664938128::1719613651::0::1::::<><>::
Eyes.res::ShaderMaterial::8087215691270152213::1741312310::0::1::::<><>::
fry.png::CompressedTexture2D::6774177501508471936::1719613668::1719613670::1::::<><>::
Fry.tres::StandardMaterial3D::598792943382414152::1741312310::0::1::::<><>::uid://c3rpyjcpi4jau::::res://Models/Goober/fry.png
FryHammer.glb::PackedScene::4191121454240630095::1719613976::1719613977::1::::<><>::uid://5e1rn1fc28k7::::res://Models/Goober/CookCage.tres<>uid://iscbdlh8pe5u::::res://Models/Goober/Fry.tres<>uid://bdsheq1l0ljho::::res://Models/Goober/HammerHead.tres
HammerHead.tres::StandardMaterial3D::2634579057377417192::1719613651::0::1::::<><>::
Model.tscn::PackedScene::1035494954854443903::1741316731::0::1::::<><>::res://Models/Goober/TestModel.gd<>uid://c35kjj6wm6uws::::res://Models/Goober/TheGoober.glb<>uid://b0yhfmw36wlpf::::res://Models/Goober/FryHammer.glb
outline.res::StandardMaterial3D::-1::1719519351::0::1::::<><>::
potatopin.res::StandardMaterial3D::-1::1719519351::0::1::::<><>::
TestModel.gd::GDScript::-1::1741314248::0::1::::<>ModelBase<>::
TheGoober.glb::PackedScene::6800684085561656710::1728425574::1728425580::1::::<><>::
::res://Models/VRMTest/::1720727277
Model.gd::GDScript::-1::1719898535::0::1::::<>VRMBase<>::
Model.tscn::PackedScene::2778667868522680377::1720727277::0::1::::<><>::res://Models/VRMTest/Model.gd<>uid://d0cffjok5buw2::::res://vrm_samples/AliciaSolid_vrm-0.51.vrm<>res://addons/vrm/vrm_collider.gd<>res://addons/vrm/vrm_collider_group.gd<>res://addons/vrm/vrm_spring_bone.gd
::res://openseeface/::1741316732
config.gd::GDScript::-1::1719683094::0::1::::Config<>Resource<>::
DataInfo.gd::GDScript::-1::1727729673::0::1::::OSFDataInfo<>RefCounted<>::
main.gd::GDScript::-1::1741315259::0::1::::<>Window<>::
main.tscn::PackedScene::8405402860703258580::1741316732::0::1::::<><>::res://openseeface/main.gd<>res://openseeface/OSFHandler.cs
OSFHandler.cs::CSharpScript::-1::1728322259::0::1::::<>Node<>::
OSFHandler.gd::GDScript::-1::1720722308::0::1::::OpenSeeFaceHandler<>Node<>::
SceneBaseScript.gd::GDScript::-1::1719259604::0::1::::UserModel<>Node3D<>::
::res://openseeface/CompiledOpenSeeFace/::1719431554
::res://openseeface/CompiledOpenSeeFace/Linux/::1719431567
::res://openseeface/CompiledOpenSeeFace/Linux/models/::1719431522
priorbox_640x640.json::JSON::-1::1582884382::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/::1719431488
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/certifi/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cryptography/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cryptography/hazmat/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cryptography/hazmat/bindings/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cryptography-3.4.8.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/data/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/gapi/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/mat_wrapper/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/misc/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/qt/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/qt/fonts/::1719431571
DejaVuSans-Bold.ttf::FontFile::7783262040113520887::1719431410::1719431571::1::::<><>::
DejaVuSans-BoldOblique.ttf::FontFile::4802272720590474380::1719431410::1719431571::1::::<><>::
DejaVuSans-ExtraLight.ttf::FontFile::1093883034845523240::1719431410::1719431571::1::::<><>::
DejaVuSans-Oblique.ttf::FontFile::4405440986520854556::1719431410::1719431571::1::::<><>::
DejaVuSans.ttf::FontFile::4036700779842599642::1719431410::1719431571::1::::<><>::
DejaVuSansCondensed-Bold.ttf::FontFile::3687004271441519885::1719431410::1719431571::1::::<><>::
DejaVuSansCondensed-BoldOblique.ttf::FontFile::8317134921455232811::1719431410::1719431571::1::::<><>::
DejaVuSansCondensed-Oblique.ttf::FontFile::7978801647137340920::1719431410::1719431571::1::::<><>::
DejaVuSansCondensed.ttf::FontFile::6146145547390289881::1719431410::1719431571::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/qt/plugins/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/qt/plugins/platforms/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/typing/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/utils/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/gi/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/gio_modules/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/gi_typelibs/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/importlib_metadata-4.6.4.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/keyring-23.5.0.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
entry_points.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/launchpadlib-1.10.16.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/lazr.restfulclient-0.14.4.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
namespace_packages.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/lazr.uri-1.0.6.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
namespace_packages.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/lib-dynload/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/core/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/fft/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/linalg/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/random/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy.libs/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/onnxruntime/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/onnxruntime/capi/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/opencv_python.libs/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/ossl-modules/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/PIL/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/psutil/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/share/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/share/glib-2.0/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/share/glib-2.0/schemas/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/share/mime/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/wadllib-1.3.6.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/yaml/::1719431410
::res://openseeface/script-templates/::1674260800
::res://openseeface/script-templates/object/::1674260800
structured.gd::GDScript::-1::1674260800::0::1::::<>_BASE_<>::
::res://Screens/::1720062755
::res://Screens/InstanceScene/::1741316731
2DUserWorld.tscn::PackedScene::1113440711654199820::1720029478::0::1::::<><>::
Camera3D.gd::GDScript::-1::1719723022::0::1::::<>Camera3D<>::
SceneBegin.gd::GDScript::-1::1728413311::0::1::::<>Control<>::
SceneBegin.tscn::PackedScene::933375641966944193::1741316731::0::1::::<><>::res://Screens/InstanceScene/SceneBegin.gd
UserControlInterface.gd::GDScript::-1::1741314886::0::1::::<>Control<>::
UserControlInterface.tscn::PackedScene::2716831327528870998::1741316731::0::1::::<><>::res://Screens/InstanceScene/UserControlInterface.gd
UserWorld.gd::GDScript::-1::1728319313::0::1::::<>SubViewportContainer<>::
UserWorld.tscn::PackedScene::3247194138015806642::1741316731::0::1::::<><>::res://Screens/InstanceScene/UserWorld.gd<>res://Screens/InstanceScene/Camera3D.gd
::res://Screens/InstanceSelection/::1741316731
InstanceSelect.gd::GDScript::-1::1741314025::0::1::::<>PanelContainer<>::
InstanceSelect.tscn::PackedScene::6229152818028610013::1741316731::0::1::::<><>::res://Screens/InstanceSelection/InstanceSelect.gd
::res://Screens/InterfaceWindows/::1741316512
ChooseNewEnvironment.gd::GDScript::-1::1719524463::0::1::::<>Window<>::
ChooseNewModel.gd::GDScript::-1::1719517779::0::1::::<>Window<>::
EnvironmentWindow.gd::GDScript::-1::1720043984::0::1::::<>Window<>::
EnvironmentWindow.tscn::PackedScene::872489026067612581::1741312682::0::1::::<><>::res://Screens/InterfaceWindows/EnvironmentWindow.gd<>res://Screens/InterfaceWindows/ChooseNewEnvironment.gd
InstancedResourcesWindow.tscn::PackedScene::5103747714512338622::1741312683::0::1::::<><>::
KeyBindsWindow.gd::GDScript::-1::1719725526::0::1::::<>Window<>::
KeyBindsWindow.tscn::PackedScene::3220440085899516039::1719945387::0::1::::<><>::res://Screens/InterfaceWindows/KeyBindsWindow.gd
ModelWindow.gd::GDScript::-1::1728322284::0::1::::<>Window<>::
ModelWindow.tscn::PackedScene::2147794122324945339::1741312683::0::1::::<><>::res://Screens/InterfaceWindows/ModelWindow.gd<>res://Screens/InterfaceWindows/ChooseNewModel.gd
ShapeKeysWindow.gd::GDScript::-1::1741313839::0::1::::<>Window<>::
ShapeKeysWindow.tscn::PackedScene::3609201483279183425::1720029479::0::1::::<><>::res://Screens/InterfaceWindows/ShapeKeysWindow.gd
SkeletonWindow.gd::GDScript::-1::1719785449::0::1::::<>Window<>::
SkeletonWindow.tscn::PackedScene::1686123448134044633::1719793022::0::1::::<><>::res://Screens/InterfaceWindows/SkeletonWindow.gd
VariablesWindow.gd::GDScript::-1::1741316512::0::1::::<>Window<>::
VariablesWindow.tscn::PackedScene::3184025667523908357::1720029478::0::1::::<><>::res://Screens/InterfaceWindows/VariablesWindow.gd
::res://Utils/::1741315497
EnvironmentBase.gd::GDScript::-1::1741312774::0::1::::EnvironmentBase<>Node3D<>::
Globals.gd::GDScript::-1::1719951866::0::1::::<>Node<>::
InteractiveSprite3D.gd::GDScript::-1::1728318795::0::1::::InteractiveSprite3D<>Sprite3D<>::
InteractiveSprite.gd::GDScript::-1::1728320016::0::1::::InteractiveSprite<>TextureRect<>::
KeyBinds.gd::GDScript::-1::1719722117::0::1::::KeyBinds<>Node<>::
ModelBase.gd::GDScript::-1::1741315497::0::1::::ModelBase<>Node3D<>::
ShapeKeyBinding.gd::GDScript::-1::1741314010::0::1::::ShapeKeyBinding<>Node<>::
VRMModelBase.gd::GDScript::-1::1719895196::0::1::::VRMBase<>ModelBase<>::
::res://vrm_samples/::1720062755
AliciaSolid_vrm-0.51.vrm::PackedScene::8918424906303509759::1719712930::1719718725::1::::<><>::
animation_vrm_samples.tres::Animation::6084058206666144449::1719712930::0::1::::<><>::
Godette_vrm_v4.vrm::PackedScene::5191008502804467584::1719712930::1719718725::1::::<><>::
LICENSE_SAMPLES.txt::TextFile::-1::1719712930::0::1::::<><>::
load_at_runtime_scene.gd::GDScript::-1::1719712930::0::1::::<>Node3D<>::
load_at_runtime_scene.tscn::PackedScene::6226419210316696437::1719712930::0::1::::<><>::res://vrm_samples/load_at_runtime_scene.gd
sample_scene.tscn::PackedScene::6783712990866027519::1719712930::0::1::::<><>::uid://d0cffjok5buw2::::res://vrm_samples/AliciaSolid_vrm-0.51.vrm<>uid://cf7tffjqoleo3::::res://vrm_samples/Godette_vrm_v4.vrm<>res://vrm_samples/sample_script.gd<>uid://csxfsxsh2fe8x::::res://vrm_samples/animation_vrm_samples.tres
sample_script.gd::GDScript::-1::1719712930::0::1::::<>Node3D<>::
skybox_reference.jpg::CompressedTexture2D::725782661771060606::1719712930::1719712931::1::::<><>::
