ea4bc82a6ad023ab7ee23ee620429895
::res://::1720052004
Environment.tres::Environment::6415586989564075235::1720049348::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720035451::0::1::::<><>::
icon.svg::CompressedTexture2D::7821513811814156122::1719180103::1719684955::1::::<><>::
marionetteLogo.png::CompressedTexture2D::8627899999315521904::1720035404::1720035411::1::::<><>::
node_3d.tscn::PackedScene::2557966078737928953::1719513735::0::1::::<><>::
README.ja.md::TextFile::-1::1719712929::0::1::::<><>::
README.md::TextFile::-1::1719460752::0::1::::<><>::
::res://addons/::1719952631
::res://addons/debug_draw_3d/::1719533383
debug_draw_3d.gdextension::GDExtension::-1::1719533383::0::1::::<><>::
README.md::TextFile::-1::1719533383::0::1::::<><>::
::res://addons/Godot-MToon-Shader/::1719712930
inspector_mtoon.gd::GDScript::-1::1719712929::0::1::::<>EditorInspectorPlugin<>::
mtoon.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_common.gdshaderinc::ShaderInclude::-1::1719712929::0::1::::<><>::
mtoon_cull_off.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_cutout.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_cutout_cull_off.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_outline.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_outline_cutout.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_outline_trans.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_outline_trans_zwrite.gdshader::Shader::-1::1719712929::0::1::::<><>::
mtoon_trans.gdshader::Shader::-1::1719712930::0::1::::<><>::
mtoon_trans_cull_off.gdshader::Shader::-1::1719712930::0::1::::<><>::
mtoon_trans_zwrite.gdshader::Shader::-1::1719712930::0::1::::<><>::
mtoon_trans_zwrite_cull_off.gdshader::Shader::-1::1719712930::0::1::::<><>::
plugin.cfg::TextFile::-1::1719712930::0::1::::<><>::
plugin.gd::GDScript::-1::1719712930::0::1::::<>EditorPlugin<>::
::res://addons/vrm/::1719899892
importer_mesh_attributes.gd::GDScript::-1::1719712930::0::1::::<>ImporterMeshInstance3D<>::
import_vrm.gd::GDScript::-1::1719712930::0::1::::<>EditorSceneFormatImporter<>::
plugin.cfg::TextFile::-1::1719712930::0::1::::<><>::
plugin.gd::GDScript::-1::1719712930::0::1::::<>EditorPlugin<>::
README.ja.md::TextFile::-1::1719712930::0::1::::<><>::
README.md::TextFile::-1::1719712930::0::1::::<><>::
vrm_collider.gd::GDScript::-1::1719712930::0::1::::VRMCollider<>Resource<>::
vrm_collider_group.gd::GDScript::-1::1719712930::0::1::::VRMColliderGroup<>Resource<>::
vrm_constants.gd::GDScript::-1::1719712930::0::1::::<>RefCounted<>::
vrm_extension.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
vrm_meta.gd::GDScript::-1::1719712930::0::1::::<>Resource<>::
vrm_secondary.gd::GDScript::-1::1719899892::0::1::::VRMSecondary<>Node3D<>::
vrm_spring_bone.gd::GDScript::-1::1719712930::0::1::::VRMSpringBone<>Resource<>::
vrm_spring_bone_logic.gd::GDScript::-1::1719712930::0::1::::<>RefCounted<>::
vrm_toplevel.gd::GDScript::-1::1719712930::0::1::::VRMTopLevel<>Node3D<>::
vrm_utils.gd::GDScript::-1::1719712930::0::1::::<>RefCounted<>::
::res://addons/vrm/1.0/::1719712930
VRMC_materials_hdr_emissiveMultiplier.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_materials_mtoon.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_node_constraint.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_springBone.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_vrm.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
VRMC_vrm_animation.gd::GDScript::-1::1719712930::0::1::::<>GLTFDocumentExtension<>::
::res://addons/vrm/node_constraint/::1719712930
bone_node_constraint.gd::GDScript::-1::1719712930::0::1::::BoneNodeConstraint<>Resource<>res://addons/vrm/node_constraint/icons/bone_node_constraint.svg::
bone_node_constraint_applier.gd::GDScript::-1::1719712930::0::1::::BoneNodeConstraintApplier<>Node<>res://addons/vrm/node_constraint/icons/bone_node_constraint_applier.svg::
::res://addons/vrm/node_constraint/icons/::1719712931
bone_node_constraint.svg::CompressedTexture2D::6869556890090587734::1719712930::1719712931::1::::<><>::
bone_node_constraint_applier.svg::CompressedTexture2D::8866364861069723261::1719712930::1719712931::1::::<><>::
::res://Environments/::1719699890
::res://Environments/BrightRoom/::1719784949
BrightRoom.gd::GDScript::-1::1719700000::0::1::::<>EnvironmentBase<>::
Environment.tscn::PackedScene::7000827061808599980::1719784949::0::1::::<><>::res://Environments/BrightRoom/BrightRoom.gd
::res://Environments/TestRoom/::1719711154
Environment.gd::GDScript::-1::1719700054::0::1::::<>EnvironmentBase<>::
Environment.tscn::PackedScene::1729542751345332207::1719711154::0::1::::<><>::res://Environments/TestRoom/Environment.gd<>uid://djo2gplwswbw1::::res://icon.svg
::res://examples/::1719720659
::res://examples/basic_example/::1719720659
WebhookExample.gd::GDScript::-1::1719720659::0::1::::<>Node<>::
WebhookExample.tscn::PackedScene::2117988116402164328::1719720659::0::1::::<><>::res://examples/basic_example/WebhookExample.gd
::res://examples/countdown_timer/::1719720659
CountdownTimerExample.gd::GDScript::-1::1719720659::0::1::::<>Node<>::
CountdownTimerExample.tscn::PackedScene::8578009573356211631::1719720659::0::1::::<><>::res://examples/countdown_timer/CountdownTimerExample.gd
::res://examples_dd3d/::1719533384
addon_icon.gd::GDScript::-1::1719533383::0::1::::<>Node3D<>::
addon_icon.tscn::PackedScene::1848058559946837243::1719533383::0::1::::<><>::res://examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::-1::1719533383::0::1::::<>Node3D<>::
DebugDrawDemoScene.tscn::PackedScene::6775414103925589177::1719533383::0::1::::<><>::res://examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://examples_dd3d/Roboto-Bold.ttf<>res://examples_dd3d/demo_camera_movement.gd<>res://examples_dd3d/demo_music_visualizer.gd<>res://examples_dd3d/demo_settings_panel.gd<>res://examples_dd3d/demo_web_docs_version_select.gd
DebugDrawDemoSceneCS.tscn::PackedScene::1312074525702841298::1719533383::0::1::::<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
demo_camera_movement.gd::GDScript::-1::1719533383::0::1::::<>Camera3D<>::
demo_music_visualizer.gd::GDScript::-1::1719533383::0::1::::<>VBoxContainer<>::
demo_settings_panel.gd::GDScript::-1::1719533383::0::1::::<>Control<>::
demo_web_docs_version_select.gd::GDScript::-1::1719533383::0::1::::<>HBoxContainer<>::
Roboto-Bold.ttf::FontFile::316043257971280746::1719533383::1719533384::1::::<><>::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1719533383::0::1::::<><>::
::res://Models/::1719898622
::res://Models/GodetteVRM/::1720029479
Model.tscn::PackedScene::8314732185230193686::1720029479::0::1::::<><>::res://Utils/VRMModelBase.gd<>uid://cf7tffjqoleo3::::res://vrm_samples/Godette_vrm_v4.vrm<>res://addons/vrm/vrm_collider.gd<>res://addons/vrm/vrm_collider_group.gd<>res://addons/vrm/vrm_spring_bone.gd
::res://Models/Goober/::1719780729
CookCage.tres::StandardMaterial3D::2115532543664938128::1719613651::0::1::::<><>::
Eyes.res::ShaderMaterial::8087215691270152213::1719774650::0::1::::<><>::
fry.png::CompressedTexture2D::6774177501508471936::1719613668::1719613670::1::::<><>::
Fry.tres::StandardMaterial3D::598792943382414152::1719774650::0::1::::<><>::uid://c3rpyjcpi4jau::::res://Models/Goober/fry.png
FryHammer.glb::PackedScene::4191121454240630095::1719613976::1719613977::1::::<><>::uid://5e1rn1fc28k7::::res://Models/Goober/CookCage.tres<>uid://iscbdlh8pe5u::::res://Models/Goober/Fry.tres<>uid://bdsheq1l0ljho::::res://Models/Goober/HammerHead.tres
HammerHead.tres::StandardMaterial3D::2634579057377417192::1719613651::0::1::::<><>::
Model.tscn::PackedScene::1035494954854443903::1719780729::0::1::::<><>::res://Models/Goober/TestModel.gd<>uid://c35kjj6wm6uws::::res://Models/Goober/TheGoober.glb<>uid://b0yhfmw36wlpf::::res://Models/Goober/FryHammer.glb
outline.res::StandardMaterial3D::-1::1719519351::0::1::::<><>::
potatopin.res::StandardMaterial3D::-1::1719519351::0::1::::<><>::
TestModel.gd::GDScript::-1::1719775891::0::1::::<>ModelBase<>::
TheGoober.glb::PackedScene::6800684085561656710::1719519435::1719520932::1::::<><>::
::res://Models/VRMTest/::1719945387
Model.gd::GDScript::-1::1719898535::0::1::::<>VRMBase<>::
Model.tscn::PackedScene::2778667868522680377::1719945387::0::1::::<><>::res://Models/VRMTest/Model.gd<>uid://d0cffjok5buw2::::res://vrm_samples/AliciaSolid_vrm-0.51.vrm<>res://addons/vrm/vrm_collider.gd<>res://addons/vrm/vrm_collider_group.gd<>res://addons/vrm/vrm_spring_bone.gd
::res://openseeface/::1720029478
config.gd::GDScript::-1::1719683094::0::1::::Config<>Resource<>::
DataInfo.gd::GDScript::-1::1719899519::0::1::::<>RefCounted<>::
main.gd::GDScript::-1::1719943899::0::1::::<>Window<>::
main.tscn::PackedScene::8405402860703258580::1720029478::0::1::::<><>::res://openseeface/main.gd<>res://openseeface/OSFHandler.gd
OSFHandler.gd::GDScript::-1::1720024835::0::1::::OpenSeeFaceHandler<>Node<>::
SceneBaseScript.gd::GDScript::-1::1719259604::0::1::::UserModel<>Node3D<>::
::res://openseeface/CompiledOpenSeeFace/::1719431554
::res://openseeface/CompiledOpenSeeFace/Linux/::1719431567
::res://openseeface/CompiledOpenSeeFace/Linux/models/::1719431522
priorbox_640x640.json::JSON::-1::1582884382::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/::1719431488
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/certifi/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cryptography/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cryptography/hazmat/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cryptography/hazmat/bindings/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cryptography-3.4.8.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/data/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/gapi/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/mat_wrapper/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/misc/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/qt/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/qt/fonts/::1719431571
DejaVuSans-Bold.ttf::FontFile::7783262040113520887::1719431410::1719431571::1::::<><>::
DejaVuSans-BoldOblique.ttf::FontFile::4802272720590474380::1719431410::1719431571::1::::<><>::
DejaVuSans-ExtraLight.ttf::FontFile::1093883034845523240::1719431410::1719431571::1::::<><>::
DejaVuSans-Oblique.ttf::FontFile::4405440986520854556::1719431410::1719431571::1::::<><>::
DejaVuSans.ttf::FontFile::4036700779842599642::1719431410::1719431571::1::::<><>::
DejaVuSansCondensed-Bold.ttf::FontFile::3687004271441519885::1719431410::1719431571::1::::<><>::
DejaVuSansCondensed-BoldOblique.ttf::FontFile::8317134921455232811::1719431410::1719431571::1::::<><>::
DejaVuSansCondensed-Oblique.ttf::FontFile::7978801647137340920::1719431410::1719431571::1::::<><>::
DejaVuSansCondensed.ttf::FontFile::6146145547390289881::1719431410::1719431571::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/qt/plugins/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/qt/plugins/platforms/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/typing/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/cv2/utils/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/gi/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/gio_modules/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/gi_typelibs/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/importlib_metadata-4.6.4.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/keyring-23.5.0.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
entry_points.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/launchpadlib-1.10.16.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/lazr.restfulclient-0.14.4.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
namespace_packages.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/lazr.uri-1.0.6.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
namespace_packages.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/lib-dynload/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/core/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/fft/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/linalg/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy/random/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/numpy.libs/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/onnxruntime/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/onnxruntime/capi/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/opencv_python.libs/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/ossl-modules/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/PIL/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/psutil/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/share/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/share/glib-2.0/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/share/glib-2.0/schemas/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/share/mime/::1719431410
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/wadllib-1.3.6.egg-info/::1719431410
dependency_links.txt::TextFile::-1::1719431410::0::1::::<><>::
requires.txt::TextFile::-1::1719431410::0::1::::<><>::
top_level.txt::TextFile::-1::1719431410::0::1::::<><>::
::res://openseeface/CompiledOpenSeeFace/Linux/_internal/yaml/::1719431410
::res://openseeface/OpenSeeFace-v1.20.4/::1719431310
README.md::TextFile::-1::1631401040::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Binary/::1628383748
::res://openseeface/OpenSeeFace-v1.20.4/Binary/cv2/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/importlib_metadata-1.5.0-py3.7.egg-info/::1628383700
top_level.txt::TextFile::-1::1581884350::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Binary/Include/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/lib2to3/::1628383700
Grammar.txt::TextFile::-1::1576741314::0::1::::<><>::
PatternGrammar.txt::TextFile::-1::1576741314::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Binary/lib2to3/tests/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/lib2to3/tests/data/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/core/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/fft/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/linalg/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/numpy/random/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/Binary/onnxruntime/::1628383698
::res://openseeface/OpenSeeFace-v1.20.4/Binary/onnxruntime/capi/::1628383698
::res://openseeface/OpenSeeFace-v1.20.4/Binary/PIL/::1628383698
::res://openseeface/OpenSeeFace-v1.20.4/Binary/psutil/::1628383700
::res://openseeface/OpenSeeFace-v1.20.4/build/::1719431310
::res://openseeface/OpenSeeFace-v1.20.4/build/facetracker/::1719431410
warn-facetracker.txt::TextFile::-1::1719431319::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/build/facetracker/localpycs/::1719431319
::res://openseeface/OpenSeeFace-v1.20.4/build/facetracker/_pyi_gschema_compilation/::1719431318
com.ubuntu.SoftwareProperties.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.ayatana.common.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.freedesktop.ColorHelper.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.Charmap.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.crypto.cache.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.crypto.pgp.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.a11y.applications.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.a11y.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.a11y.interface.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.a11y.keyboard.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.a11y.magnifier.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.a11y.mouse.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.app-folders.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.background.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.calendar.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.datetime.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.default-applications.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.enums.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.input-sources.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.interface.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.lockdown.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.media-handling.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.notifications.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.peripherals.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.privacy.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.screensaver.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.search-providers.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.session.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.sound.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.thumbnail-cache.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.thumbnailers.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.wm.keybindings.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.desktop.wm.preferences.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.Disks.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.nm-applet.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.online-accounts.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.system.dns_sd.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.system.gvfs.enums.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.system.locale.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.system.location.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.system.proxy.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.system.smb.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gnome.yelp.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gtk.Settings.ColorChooser.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gtk.Settings.Debug.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gtk.Settings.EmojiChooser.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.gtk.Settings.FileChooser.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.virt-manager.virt-manager.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.xfce.mousepad.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
org.xfce.mousepad.plugins.gspell.gschema.xml::TextFile::-1::1719431318::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/dist/::1719431410
::res://openseeface/OpenSeeFace-v1.20.4/dist/facetracker/::1719431567
::res://openseeface/OpenSeeFace-v1.20.4/dshowcapture/::1601419440
::res://openseeface/OpenSeeFace-v1.20.4/escapi/::1596868104
::res://openseeface/OpenSeeFace-v1.20.4/Examples/::1606203982
::res://openseeface/OpenSeeFace-v1.20.4/Examples/Animations/::1606203982
JawOpen.anim::::-1::1605327674::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Images/::1719182233
0_Parade_Parade_0_171.jpg::CompressedTexture2D::8925209331305128038::1590109952::1719182231::1::::<><>::
3DDFA_V2.jpg::CompressedTexture2D::2601043984170507055::1599334360::1719182233::1::::<><>::
3DDFA_V2_800.jpg::CompressedTexture2D::513468482389491253::1599334706::1719182231::1::::<><>::
EmiFace.png::CompressedTexture2D::8234787973640638527::1590109942::1719182231::1::::<><>::
OSF.png::CompressedTexture2D::2883474233991583789::1600112554::1719182231::1::::<><>::
Points.png::CompressedTexture2D::247978037843505878::1602979986::1719182231::1::::<><>::
Raw1.png::CompressedTexture2D::7520342054960754854::1590109350::1719182231::1::::<><>::
Raw2.png::CompressedTexture2D::3036494055062766124::1590109350::1719182231::1::::<><>::
Raw3.png::CompressedTexture2D::8839101329052853339::1590109350::1719182231::1::::<><>::
Raw4.png::CompressedTexture2D::8713997121353178213::1590109350::1719182231::1::::<><>::
Results1.png::CompressedTexture2D::5695312959725808967::1590110256::1719182231::1::::<><>::
Results2.png::CompressedTexture2D::6522960852791953969::1590110260::1719182231::1::::<><>::
Results3.png::CompressedTexture2D::3814256158471053082::1590110258::1719182231::1::::<><>::
Results4.png::CompressedTexture2D::5733707094718043562::1590110288::1719182231::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Licenses/::1601409852
DShowCapture.txt::TextFile::-1::1596756090::0::1::::<><>::
escapi.txt::TextFile::-1::1577915042::0::1::::<><>::
IL2cppStartProcess.txt::TextFile::-1::1581911338::0::1::::<><>::
libminibmcapture.txt::TextFile::-1::1601409792::0::1::::<><>::
libsvm.txt::TextFile::-1::1580977380::0::1::::<><>::
onnxruntime.txt::TextFile::-1::1577345464::0::1::::<><>::
OpenCV.txt::TextFile::-1::1577347156::0::1::::<><>::
OpenSeeFace.txt::TextFile::-1::1577332790::0::1::::<><>::
Pytorch_Retinaface.txt::TextFile::-1::1582707266::0::1::::<><>::
Remedian.txt::TextFile::-1::1583059184::0::1::::<><>::
scikit-image.txt::TextFile::-1::1597106070::0::1::::<><>::
ThunderSVM.txt::TextFile::-1::1598556488::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/models/::1611362896
priorbox_640x640.json::JSON::-1::1582884382::0::1::::<><>::
::res://openseeface/OpenSeeFace-v1.20.4/Source/::1598587338
::res://openseeface/OpenSeeFace-v1.20.4/Unity/::1628376648
::res://openseeface/OpenSeeFace-v1.20.4/Unity/Plugins/::1601419588
::res://openseeface/OpenSeeFace-v1.20.4/__pycache__/::1719430758
::res://openseeface/script-templates/::1674260800
::res://openseeface/script-templates/object/::1674260800
structured.gd::GDScript::-1::1674260800::0::1::::<>_BASE_<>::
::res://Screens/::1720024766
::res://Screens/InstanceScene/::1720044690
2DUserWorld.tscn::PackedScene::1113440711654199820::1720029478::0::1::::<><>::
Camera3D.gd::GDScript::-1::1719723022::0::1::::<>Camera3D<>::
SceneBegin.gd::GDScript::-1::1720044690::0::1::::<>Control<>::
SceneBegin.tscn::PackedScene::933375641966944193::1720029478::0::1::::<><>::res://Screens/InstanceScene/SceneBegin.gd
UserControlInterface.gd::GDScript::-1::1719943853::0::1::::<>Control<>::
UserControlInterface.tscn::PackedScene::2716831327528870998::1720029478::0::1::::<><>::res://Screens/InstanceScene/UserControlInterface.gd
UserWorld.gd::GDScript::-1::1719967283::0::1::::<>SubViewportContainer<>::
UserWorld.tscn::PackedScene::3247194138015806642::1720029478::0::1::::<><>::res://Screens/InstanceScene/UserWorld.gd<>res://Screens/InstanceScene/Camera3D.gd
::res://Screens/InstanceSelection/::1720049348
InstanceSelect.gd::GDScript::-1::1720045018::0::1::::<>PanelContainer<>::
InstanceSelect.tscn::PackedScene::6229152818028610013::1720049348::0::1::::<><>::res://Screens/InstanceSelection/InstanceSelect.gd
::res://Screens/InterfaceWindows/::1720043984
ChooseNewEnvironment.gd::GDScript::-1::1719524463::0::1::::<>Window<>::
ChooseNewModel.gd::GDScript::-1::1719517779::0::1::::<>Window<>::
EnvironmentWindow.gd::GDScript::-1::1720043984::0::1::::<>Window<>::
EnvironmentWindow.tscn::PackedScene::872489026067612581::1720029479::0::1::::<><>::res://Screens/InterfaceWindows/EnvironmentWindow.gd<>res://Screens/InterfaceWindows/ChooseNewEnvironment.gd
KeyBindsWindow.gd::GDScript::-1::1719725526::0::1::::<>Window<>::
KeyBindsWindow.tscn::PackedScene::3220440085899516039::1719945387::0::1::::<><>::res://Screens/InterfaceWindows/KeyBindsWindow.gd
ModelWindow.gd::GDScript::-1::1720043658::0::1::::<>Window<>::
ModelWindow.tscn::PackedScene::2147794122324945339::1720029479::0::1::::<><>::res://Screens/InterfaceWindows/ModelWindow.gd<>res://Screens/InterfaceWindows/ChooseNewModel.gd
ShapeKeysWindow.gd::GDScript::-1::1720033678::0::1::::<>Window<>::
ShapeKeysWindow.tscn::PackedScene::3609201483279183425::1720029479::0::1::::<><>::res://Screens/InterfaceWindows/ShapeKeysWindow.gd
SkeletonWindow.gd::GDScript::-1::1719785449::0::1::::<>Window<>::
SkeletonWindow.tscn::PackedScene::1686123448134044633::1719793022::0::1::::<><>::res://Screens/InterfaceWindows/SkeletonWindow.gd
VariablesWindow.gd::GDScript::-1::1719960700::0::1::::<>Window<>::
VariablesWindow.tscn::PackedScene::3184025667523908357::1720029478::0::1::::<><>::res://Screens/InterfaceWindows/VariablesWindow.gd
::res://Utils/::1719964242
EnvironmentBase.gd::GDScript::-1::1719699979::0::1::::EnvironmentBase<>Node3D<>::
Globals.gd::GDScript::-1::1719951866::0::1::::<>Node<>::
KeyBinds.gd::GDScript::-1::1719722117::0::1::::KeyBinds<>Node<>::
ModelBase.gd::GDScript::-1::1719964242::0::1::::ModelBase<>Node3D<>::
ShapeKeyBinding.gd::GDScript::-1::1719960024::0::1::::ShapeKeyBinding<>Node<>::
VRMModelBase.gd::GDScript::-1::1719895196::0::1::::VRMBase<>ModelBase<>::
::res://vrm_samples/::1719718725
AliciaSolid_vrm-0.51.vrm::PackedScene::8918424906303509759::1719712930::1719718725::1::::<><>::res://addons/vrm/vrm_toplevel.gd<>res://addons/vrm/vrm_meta.gd<>res://addons/Godot-MToon-Shader/mtoon_outline.gdshader<>res://addons/Godot-MToon-Shader/mtoon.gdshader<>res://addons/Godot-MToon-Shader/mtoon_trans_zwrite.gdshader<>res://addons/Godot-MToon-Shader/mtoon_outline_trans_zwrite.gdshader<>res://addons/vrm/vrm_secondary.gd<>res://addons/vrm/vrm_spring_bone.gd<>res://addons/vrm/vrm_collider_group.gd<>res://addons/vrm/vrm_collider.gd
animation_vrm_samples.tres::Animation::6084058206666144449::1719712930::0::1::::<><>::
Godette_vrm_v4.vrm::PackedScene::5191008502804467584::1719712930::1719718725::1::::<><>::res://addons/vrm/vrm_toplevel.gd<>res://addons/vrm/vrm_meta.gd<>res://addons/Godot-MToon-Shader/mtoon_outline.gdshader<>res://addons/Godot-MToon-Shader/mtoon.gdshader<>res://addons/vrm/vrm_secondary.gd<>res://addons/vrm/vrm_spring_bone.gd<>res://addons/vrm/vrm_collider_group.gd<>res://addons/vrm/vrm_collider.gd
LICENSE_SAMPLES.txt::TextFile::-1::1719712930::0::1::::<><>::
load_at_runtime_scene.gd::GDScript::-1::1719712930::0::1::::<>Node3D<>::
load_at_runtime_scene.tscn::PackedScene::6226419210316696437::1719712930::0::1::::<><>::res://vrm_samples/load_at_runtime_scene.gd
sample_scene.tscn::PackedScene::6783712990866027519::1719712930::0::1::::<><>::uid://d0cffjok5buw2::::res://vrm_samples/AliciaSolid_vrm-0.51.vrm<>uid://cf7tffjqoleo3::::res://vrm_samples/Godette_vrm_v4.vrm<>res://vrm_samples/sample_script.gd<>uid://csxfsxsh2fe8x::::res://vrm_samples/animation_vrm_samples.tres
sample_script.gd::GDScript::-1::1719712930::0::1::::<>Node3D<>::
skybox_reference.jpg::CompressedTexture2D::725782661771060606::1719712930::1719712931::1::::<><>::
