[gd_scene load_steps=3 format=3 uid="uid://beyb2yf7ox5ta"]

[ext_resource type="Script" path="res://Screens/InstanceScene/UserControlInterface.gd" id="1_osnq5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq26i"]
bg_color = Color(0, 0, 0, 0.882353)

[node name="UserControlInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osnq5")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(108, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 108.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sq26i")

[node name="Basic" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
