; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Marionette"
run/main_scene="res://Screens/SceneBegin.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

OSF_LOAD="*res://openseeface/main.tscn"
ModelBinds="*res://Utils/KeyBinds.gd"
ShapeBinds="*res://Utils/ShapeKeyBinding.gd"

[display]

window/stretch/aspect="expand"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/vrm/plugin.cfg")

[rendering]

environment/defaults/default_environment="res://Environment.tres"
