; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Marionette"
run/main_scene="res://Screens/InstanceSelection/InstanceSelect.tscn"
config/auto_accept_quit=false
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://marionetteLogo.png"

[autoload]

OSF_LOAD="*res://openseeface/main.tscn"
ModelBinds="*res://Utils/KeyBinds.gd"
ShapeBinds="*res://Utils/ShapeKeyBinding.gd"
Globals="*res://Utils/Globals.gd"

[debug_draw_3d]

settings/updates/check_for_updates=false

[display]

window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Marionette"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/vrm/plugin.cfg")

[physics]

common/physics_ticks_per_second=240

[rendering]

environment/defaults/default_environment="res://Environment.tres"
