[gd_scene load_steps=3 format=3 uid="uid://yv2k011rvuqh"]

[ext_resource type="Script" path="res://Environments/TestRoom/Environment.gd" id="1_g6m4m"]
[ext_resource type="Texture2D" uid="uid://djo2gplwswbw1" path="res://icon.svg" id="2_5ae5g"]

[node name="TestRoom" type="Node3D"]
script = ExtResource("1_g6m4m")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5ae5g")
expand_mode = 5
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -444.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_5ae5g")
