[gd_scene load_steps=6 format=3 uid="uid://o0upk6eb2nxv"]

[ext_resource type="Script" path="res://Models/Goober/TestModel.gd" id="1_37gd3"]
[ext_resource type="PackedScene" uid="uid://c35kjj6wm6uws" path="res://Models/Goober/TheGoober.glb" id="2_7xf27"]
[ext_resource type="PackedScene" uid="uid://b0yhfmw36wlpf" path="res://Models/Goober/FryHammer.glb" id="3_bfhfe"]
[ext_resource type="ArrayMesh" uid="uid://bkaue1re1owqx" path="res://Models/Goober/patty_potato.res" id="4_a88p7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f0gvk"]
direction = Vector3(1, 2, 0)
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 2.5

[node name="Model" type="Node3D"]
script = ExtResource("1_37gd3")

[node name="TheGoober" parent="." instance=ExtResource("2_7xf27")]

[node name="FryHammer" parent="." instance=ExtResource("3_bfhfe")]
transform = Transform3D(-0.0138616, 0.511008, 0.859464, 0.00824057, 0.859576, -0.510942, -0.99987, -6.42882e-10, -0.0161261, 0.384237, 1.02546, 0.288386)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141069, 0.345596, -0.055002)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_f0gvk")
draw_pass_1 = ExtResource("4_a88p7")
